VITE_API_KEY=••••••••
VITE_AUTH_DOMAIN=••••••••
VITE_PROJECT_ID=••••••••
VITE_STORAGE_BUCKET=••••••••
VITE_MESSAGING_SENDER_ID=••••••••
VITE_APP_ID=••••••••
VITE_ALGOLIA_APP_ID=••••••••
VITE_SEARCH_ONLY_API_KEY=••••••••